[tox]
envlist = py36

[travis]
python =
    3.6: py36

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    PIPENV_IGNORE_VIRTUALENVS=1
passenv = *
deps = pipenv

commands =
    pipenv install --deploy
    pipenv run py.test tests --maxfail=1
